<loading hidden='{{!isloading}}'>请稍候..</loading>
<image class='bg' src="{{icon['skin_index'+skin]}}"></image>
<view class='container'>
  <view class="header">
    <view class="side avatar">
      <image class="img" src="{{userinfo.avatarUrl}}"></image>
    </view>
    <navigator url='/pages/devices/devices' class="main">
      <view class="date">{{today}}</view>
      <view class="status" >{{showstatus.connected==0 ? '未连接' : '已连接'}}</view>
      <view class="name" wx:if="{{showstatus.connected==1}}">BABYFACE</view>
    </navigator>
    <button open-type='share' class="side right">
      <image class="img" src="{{icon.share}}"></image>
    </button>
  </view>
  <view class='content'>
    <view class='line'></view>
    <image class='face' src="{{icon.face}}" mode='widthFix'></image>
    <view class='overview'>
      <view class='item'>
        <image class='icon' src='{{icon.battery}}' mode='widthFix'></image>
        <view class='text'>剩余电量</view>
        <view class='sub-text' >
        {{showstatus.connected==0 ? '0%' : bettery==0 ? '获取中' : bettery+'%'  }}
        </view>
      </view>
      <view class='item' bindtap='modeTap'>
        <image class='icon' src='{{icon.light}}' mode='widthFix'></image>
        <view class='text'>模式选择</view>
        <view class='sub-text'>{{modeSelected===0?stardardTextMap[stardardModeSelected]:'亮度:'+afterlightvalue+'%'}}</view>
      </view>
    </view>
    <view class='use-btn-wrap'>
      <image class='img' src='{{icon["useButton"+skin]}}'></image>
      <view class='body' bindtap='pause' wx:if="{{isstart}}">
        <image class='button' src='{{icon.pause}}' wx:if="{{!paused}}"></image>
        <image class='button' src='{{icon.play}}' wx:else></image>
        <view class='text'>{{countdown}}</view>
      </view>
      <view class='body use' bindtap='play' wx:else>
        <view class='text'>开始</view>
        <view class='text'>使用</view>
      </view>
    </view>
  </view>
</view>
<include wx:if="{{showModal==='mode'}}" src="/pages/components/mode/mode.wxml" />
<include src="/pages/components/mode/mode_personality.wxml" />
<include wx:if="{{showModal==='stardard_mode'}}" src="/pages/components/mode/mode_stardard.wxml" />
<include wx:if="{{showModal==='bettery'}}" src="/pages/components/alert/bettery.wxml" />
<view class='footer'>
  <view bindtap='tourl' data-url='/pages/index/index' data-redirect='true' class='item'>
    <image class='icon' src="{{icon.footer1}}" mode='widthFix'></image>
    <view class='text'>首页</view>
  </view>
  <view bindtap='tourl' data-url='/pages/calendar/calendar' data-go="true" class='item'>
    <image class='icon' src="{{icon.footer2}}" mode='widthFix'></image>
    <view class='text'>美颜日历</view>
  </view>
  <view bindtap='tourl' data-url='/pages/member/index/index' data-redirect='true'  class='item'>
    <image class='icon' src="{{icon.footer3}}" mode='widthFix'></image>
    <view class='text'>个人中心</view>
  </view>
  <view bindtap='tourl' data-url='/pages/shop/shop' class='item'>
    <image class='icon' src="{{icon.footer4}}" mode='widthFix'></image>
    <view class='text'>商城</view>
  </view>
</view>