<loading hidden="{{!issubmit}}">请稍候</loading>
<view class="container">
  <form class='form' bindsubmit='formsubmit'>
    <view class='item'>
      <text class='text'>原始密码</text>
      <view class='input-wrap'>
        <input class='input' name="oldpwd" password placeholder='请输入原始密码'></input>
      </view>
    </view>
    <view class='item'>
      <text class='text'>新密码</text>
      <view class='input-wrap'>
        <input class='input' name="newpwd" password placeholder='请输入新的密码'></input>
      </view>
    </view>
    <view class='item'>
      <text class='text'>确认密码</text>
      <view class='input-wrap'>
        <input class='input' name="repassword" password placeholder='再次确认密码'></input>
      </view>
    </view>
    <view class='btn-wrap'>
      <button class='btn btn-primary' form-type='submit'>确认修改</button>
    </view>
  </form>
</view>