<view class='modal-container'>
  <view class='mask'></view>
  <view class='mask-content bettery' >
    <view class='title'>温馨提醒</view>
    <view class='bettery-content'>
      <view class='text'>设备电量低于20%,建议您给电池充电</view>
      <view class='button' bindtap='closeAnyModal'>我知道了</view>
    </view>
  </view>
</view>