page,.container {
  height: 100%;
}
.container {
  position: relative;
  z-index: 12;
  background-color: #f0f0f0
}
.container .title {
  padding: 25px 20px 10px 20px;
  font-size: 14px;
  color: #666;
}
.list {
  padding: 0 10px;
  background-color: #fff;
}
.list .item {
  display: flex;
  display: -webkit-flex;
  padding: 14px 10px;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #e8e8e8;
}
.list .item .name {
  flex: 1;
  -webkit-flex: 1;
  padding-right: 15px;
  font-size: 16px;
}
.container .button {
  height: 30px;
  width: 175rpx;
  text-align: center;
  color: #fff;
  background-color: #724d93;
  border-radius: 5px;
}