<view class='pull-refresh tc' hidden='{{ishidden}}' >
  <image class='icon {{isrefresh===1?"rotate":""}}' src='{{pullicons[isrefresh]}}'></image><text class='text'>{{pulltexts[isrefresh]}}</text>
</view>
<loading hidden='{{!connecting}}'>连接中..</loading>
<view class="container">
  <view class='title'>搜索到的设备</view>
  
  <view class='list' wx:if="{{list.length>0}}" >
    <view class='item' wx:for="{{list}}">
      <view class='name over_1'>
        <view class='text'>{{item.name}}</view>
      </view>
      <view class='button'  data-index='{{index}}' bindtap='connection' >
        {{item.connect==1 && ishow==1 ? '已连接':'连接该设备'}}
      </view>
    </view>
  </view>
  <include wx:else src='/pages/components/empty/empty.wxml' />
</view>

<view class='modal-container' wx:if="{{showstatus.status==1}}">
  <view class='mask'></view>
  <view class='mask-content bettery' >
    <view class='title'>温馨提醒</view>
    <view class='bettery-content'>
      <view class='text'>{{showstatus.text}}</view>
      <view class='button' bindtap='closeModal'>我知道了</view>
    </view>
  </view>
</view>