<template name="diyform">
  <view class="fui-cell-group diyform-container">
    <block wx:for="{{diyform.diyformfields}}" wx:for-item="field">
      <view class="fui-cell">
        <view class="fui-cell-label ">{{field.tp_name}}</view>
        <view class="fui-cell-info">
          <view wx:if="{{field.data_type == 0 || field.data_type == 1 || field.data_type == 2 || field.data_type == 6  || field.data_type == 7}}">{{diyform.diyformdata[field.diy_type]}}</view>
          <view wx:if="">{{diyform.diyformdata[field.diy_type]}}</view>
          <view wx:if="{{field.data_type == 3}}">
            <block wx:for="{{diyform.diyformdata[field.diy_type]}}">
              <text>{{item}} </text>
            </block>
          </view>
          <view wx:if="{{field.data_type == 5}}">
            <view class="fui-images fui-images-sm">
              <block wx:for="{{diyform.diyformdata[field.diy_type]}}">
                <image src="{{item}}" class="image image-sm"></image>
              </block>
            </view>
          </view>
          <view wx:if="{{field.data_type == 8}}">{{diyform.diyformdata[field.diy_type][0]}} 至 {{diyform.diyformdata[field.diy_type][1]}}</view>
          <view wx:if="{{field.data_type == 9}}">{{diyform.diyformdata[field.diy_type]['province'] + ' ' + diyform.diyformdata[field.diy_type]['city']}}</view>
          <view wx:if="{{field.data_type == 10}}">{{diyform.diyformdata[field.diy_type]['name1']}}</view>
        </view>
      </view>
    </block>
  </view>
</template>