<view class='modal-container'>
  <view class='mask'></view>
  <view class='mask-content mode-select' data-type='mode' bindtap='modeSelect' >
    <view class='title'>模式选择</view>
    <view class='item' data-index='0'>
      <view data-index='0' class='icon {{modeSelected===0?"selected":""}}'></view>标准模式
    </view>
    <view class='item' data-index='1'>
      <view data-index='1' class='icon {{modeSelected===1?"selected":""}}'></view>个性模式
    </view>
    <image class='close' src='{{icon.close}}' bindtap='closeAnyModal'></image>
  </view>
</view>