<view class='modal-container'>
  <view class='mask'></view>
  <view class='mask-content mode-select' data-type='stardardmode' bindtap='modeSelect' >
    <view class='title'>标准模式选择</view>
    <view class='item' data-index='0'>
      <view data-index='0' class='icon {{stardardModeSelected===0?"selected":""}}'></view>轻柔
    </view>
    <view class='item' data-index='1'>
      <view data-index='1' class='icon {{stardardModeSelected===1?"selected":""}}'></view>适中
    </view>
    <view class='item' data-index='2'>
      <view data-index='2' class='icon {{stardardModeSelected===2?"selected":""}}'></view>强力
    </view>
    <image class='close' src='{{icon.close}}' bindtap='closeAnyModal'></image>
  </view>
</view>