<loading hidden="{{show}}">正在加载</loading>
<import src="../../../../utils/wxParse/wxParse.wxml" />
<view class="fui-page page-shop-notice-detail" wx:if="{{show}}">
  <view class="fui-content">
    <view class="fui-article">
      <view class="title">{{title}}</view>
      <view class="subtitle">
        发布时间 :{{createtime}}
      </view>
      <view class="hr"></view>
      <view name="detail" class="content content-block">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}" />
        </view>
      </view>
    </view>
  </view>
</view>