<loading hidden='{{!isloading}}'>加载中..</loading>
<view class="flex box box-tb box-align-center">
  <view class="calendar box box-tb">
    <view class="top-handle box box-lr box-align-center box-pack-center">
      <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
        <view class='arrow left'></view>
      </view>
      <view bindtap="chooseYearAndMonth" class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
      <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
        <view class='arrow right'></view>
      </view>
    </view>
    <view class="weeks box box-lr box-pack-center box-align-center">
      <view class="week" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="days box box-lr box-wrap">
      <view wx:if="{{hasEmptyGrid}}" class="grid box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
      </view>
      <view class="grid box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" bindtap='dayItemTap' data-idx="{{index}}">
        <view class="day {{item.choosed ? 'border-radius pink-bg' : ''}} box box-align-center box-pack-center">{{item.day}}
          <view class='point' wx:if='{{item.used}}'></view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='content'>
  <view class='title'>美颜记录</view>
  <view class='list' >
    <view class='item' wx:for='{{list}}' wx:if="{{list.length>0}}">
      <view class='date'>
        <view class='dot'></view>
        <text class='text'>{{item.date}}</text>
      </view>
      <view class='show'>
        <text class='type'>{{textMap[item.mode*1]}}模式：</text>
        <text class='number'>{{item.light}}</text>
      </view>
      <view class='show'>
        <text class='type'>使用时长：</text>
        <text class='number'>{{item.time}}</text>
      </view>
    </view>
    <view class='no-data tc' wx:if="{{list.length<=0}}" >暂无数据！</view>
  </view>
</view>