.item {
  display: flex;
  display: -webkit-flex;
  position: relative;
  padding: 10px 15px;
  line-height: 22px;
  border-bottom: 1px solid #e8e8e8
}
.item .text {
  width: 180rpx;
}
.item .input-wrap {
  flex: 1;
  -webkit-flex: 1;
}
.item .code.input-wrap {
  padding-right: 190rpx;
}
.item .input-wrap .input {
  height: 22px;
}
.item .code .btn {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 180rpx;
  line-height: 30px;
  font-size: 12px;
  margin-top: -15px;
}
.btn-wrap {
  margin: 150rpx 15px 30px 15px;
}
.btn-primary.disabled {
  background-color: #ddd;
}
@media only screen and (max-width: 320px) {
  .input {
    font-size: 12px;
  }
  .item .code .btn {
    width: 200rpx;
  }
  .item .code.input-wrap {
    right: 210rpx;
  }
}