<loading hidden="{{!issubmit}}">请稍候</loading>
<form class="container" bindsubmit='formsubmit'>
  <view class="title">
    <image class='logo' src="{{icon.logo}}" mode='widthFix'></image>
  </view>
  <view class="content">
    <view class="item">
      <view class="label">
        <image class="icon" src="{{icon.info_mobile}}"></image>
      </view>
      <view class="input-wrap">
        <input class="input" name="mobile" type="number" value="" placeholder="请输入您的手机号" bindinput='mobilevalue'/>
      </view>
    </view>
    <view class="item code">
      <view class="label">
        <image class="icon" src="{{icon.info_code}}"></image>
      </view>
      <view class="input-wrap">
        <input class="input" name="code" type="number" value="" placeholder="请输入验证码" />
        <view class="button {{code>0?'disabled':''}}" bindtap='getCode'>{{codeText || '发送验证码'}}</view>
      </view>
    </view>
    <view class="item">
      <view class="label">
        <image class="icon" src="{{icon.info_password}}"></image>
      </view>
      <view class="input-wrap">
        <input class="input" name="password" type="password" value="" placeholder="请输入密码" />
      </view>
    </view>
    <view class="item">
      <view class="label">
        <image class="icon" src="{{icon.info_repassword}}"></image>
      </view>
      <view class="input-wrap">
        <input class="input" name="repassword" type="password" value="" placeholder="请再次输入密码" />
      </view>
    </view>
  </view>
  <button class='btn btn-primary' form-type='submit' >提交注册</button>
</form>