page {
  background-color: #f0f0f0
}
.list {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding: 25px 7px;
}
.list .item {
  width: 33.33%;
  padding: 0 7px;
  text-align: center;
  box-sizing: border-box;
}
.list .item .text {
  padding: 15px 0;
  line-height: 1.4
}
.list .item .skin {
  position: relative;
}
.skin .img {
  width: 100%;
}
.skin .icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 24px;
  height: 24px;
}